# Eureka Client Configuration
spring.application.name=staff-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb?currentSchema=public&stringtype=unspecified
spring.datasource.username=hoteluser
spring.datasource.password=hotelpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Port
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.staffservice=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.config.import=optional:configserver:http://config-server:8888
jwt.secret=javajwttestabcdefghijklmnopqrstuvwxyzjwtjavajavajwttestabcdefghijklmnopqrstuvwxyzjwtjava

