spring.application.name=api-gateway
spring.cloud.version=2022.0.4

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=javajwttestabcdefghijklmnopqrstuvwxyzjwtjavajavajwttestabcdefghijklmnopqrstuvwxyzjwtjava

# Routes for downstream services
spring.cloud.gateway.routes[0].id=staff-service
spring.cloud.gateway.routes[0].uri=lb://staff-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=room-service
spring.cloud.gateway.routes[1].uri=lb://room-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/rooms/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=billing-service
spring.cloud.gateway.routes[3].uri=lb://billing-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/billing/**

# Staff management endpoints
spring.cloud.gateway.routes[4].id=staff-service
spring.cloud.gateway.routes[4].uri=lb://staff-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/staff/**

spring.cloud.gateway.default-filters[0]=JwtFilter

spring.cloud.config.uri=http://localhost:8761

management.endpoints.web.exposure.include=health,info,refresh

