spring.application.name=room-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb
spring.datasource.username=hoteluser
spring.datasource.password=hotelpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

