spring.application.name=order-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb
spring.datasource.username=hoteluser
spring.datasource.password=hotelpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

feign.hystrix.enabled=true

# Feign Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Resilience4j configuration example
resilience4j.circuitbreaker.instances.roomServiceCircuit.register-health-indicator=true
resilience4j.circuitbreaker.instances.roomServiceCircuit.sliding-window-size=10
resilience4j.circuitbreaker.instances.roomServiceCircuit.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.roomServiceCircuit.failure-rate-threshold=50

