spring.application.name=billing-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb
spring.datasource.username=hoteluser
spring.datasource.password=hotelpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.waitDurationInOpenState=5000


