server.port=8761
spring.application.name=config-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

jwt.secret=javajwttestabcdefghijklmnopqrstuvwxyzjwtjava